

server.servlet.context-path=/blog
##Tomcat port
server.port=9876

## Spring.datasource.url=jdbc:h2:mem:testdb
#By design, the in-memory database is volatile, and data will be lost when we restart the application.
##We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:

#spring.datasource.url = jdbc:h2:file:/data     (Linux)
#spring.datasource.url = jdbc:h2:file:C:/data/ (Windows only)
spring.datasource.url=jdbc:h2:~/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Console 
spring.h2.console.enabled=true
## Custom H2 Console URL
spring.h2.console.path=/h2
